# sdp-shared

./: .gitignore  .gitmodules  .travis.yml  NOTICE  README.md  pom.xml  updateSubmodules.sh
api-client/: NOTICE  pom.xml
api-client/src/main/java/no/digipost/api/: EbmsClientException.java  EbmsEndpointUriBuilder.java  MessageFactorySupplier.java  MessageSender.java  SdpMeldingSigner.java
api-client/src/main/java/no/digipost/api/exceptions/: MessageSenderEbmsErrorException.java  MessageSenderException.java  MessageSenderFaultMessageResolver.java  MessageSenderIOException.java  MessageSenderOtherEbmsErrorException.java  MessageSenderSoapFaultException.java  MessageSenderValidationException.java
api-client/src/main/java/no/digipost/api/handlers/: ApplikasjonsKvitteringReceiver.java  BekreftelseSender.java  EbmsContextAware.java  EbmsContextAwareWebServiceTemplate.java  EmptyReceiver.java  ForsendelseSender.java  KvitteringSender.java  PullRequestSender.java  TransportKvitteringReceiver.java
api-client/src/main/java/no/digipost/api/interceptors/: EbmsClientInterceptor.java  EbmsReferenceValidatorInterceptor.java
api-client/src/main/java/no/digipost/api/interceptors/steps/: ReferenceValidatorStep.java
api-client/src/main/notice/: NOTICE.template  license-mappings.xml
api-client/src/test/java/no/digipost/api/: EbmsEndpointUriBuilderTest.java
api-client/src/test/java/no/digipost/api/handlers/: EbmsContextAwareWebServiceTemplateTest.java
api-commons/: NOTICE  pom.xml
api-commons/src/main/java/no/digipost/api/: EbmsReferenceExtractor.java  PMode.java
api-commons/src/main/java/no/digipost/api/config/: SecurityInitializer.java  TransaksjonsLogg.java
api-commons/src/main/java/no/digipost/api/ebms/: Severity.java
api-commons/src/main/java/no/digipost/api/ebms/error/: EbmsError.java
api-commons/src/main/java/no/digipost/api/ebms/exceptions/: AbstractEbmsException.java
api-commons/src/main/java/no/digipost/api/exceptions/ebms/: AbstractEbmsException.java  Severity.java
api-commons/src/main/java/no/digipost/api/interceptors/: AttachmentCallbackHandler.java  KeyStoreInfo.java  LogFault.java  RemoveContentLengthInterceptor.java  SoapLog.java  SoapLogClientInterceptor.java  SoapLoggInterceptor.java  TransactionLog.java  TransactionLogClientInterceptor.java  TransactionLogInterceptor.java  TransactionLogSoapEndpointInterceptor.java  WsSecurityInterceptor.java  Wss4jHandler.java  Wss4jInterceptor.java
api-commons/src/main/java/no/digipost/api/representations/: ApplikasjonsKvitteringBuilder.java  AvsenderOrganisasjonsNummer.java  AvsenderOrganisasjonsnummer.java  DatabehandlerOrganisasjonsNummer.java  DatabehandlerOrganisasjonsnummer.java  Dokumentpakke.java  EbmsAktoer.java  EbmsApplikasjonsKvittering.java  EbmsContext.java  EbmsForsendelse.java  EbmsKvittering.java  EbmsMessage.java  EbmsOutgoingMessage.java  EbmsProcessingStep.java  EbmsPullRequest.java  EtOrganisasjonsnummer.java  KanBekreftesSomBehandletKvittering.java  KvitteringsReferanse.java  MedOrganisasjonsnummer.java  MeldingsformidlerUri.java  Mpc.java  OrganisasjonsNummerMedLengdeValidering.java  Organisasjonsnummer.java  OrgnrNEW.java  Referanse.java  SimpleStandardBusinessDocument.java  SimpleUserMessage.java  StandardBusinessDocumentFactory.java  TransportKvittering.java
api-commons/src/main/java/no/digipost/api/security/: OrgnummerExtractor.java
api-commons/src/main/java/no/digipost/api/util/: Choice.java  Converter.java  Converters.java
api-commons/src/main/java/no/digipost/api/xml/: Constants.java  JaxbMarshaller.java  Marshalling.java  MarshallingException.java  MessagingMarshalling.java  SchemaResource.java  SchemaResources.java  Schemas.java  TransformerUtil.java  XpathUtil.java
api-commons/src/main/notice/: NOTICE.template  license-mappings.xml
api-commons/src/main/resources/: logback-translog-template.xml
api-commons/src/test/java/no/digipost/api/interceptors/: KeyStoreInfoTest.java  TransactionLogInterceptorTest.java
api-commons/src/test/java/no/digipost/api/representations/: EbmsApplikasjonsKvitteringTest.java  KvitteringsReferanseTest.java  MeldingsformidlerUriTest.java  ObjectMother.java  OrganisasjonsnummerTest.java  OrgnrNEWTest.java  ReferanseTest.java  SimpleDigitalPostTest.java  SimpleStandardBusinessDocumentTest.java
api-commons/src/test/java/no/digipost/api/security/: OrgnummerExtractorTest.java
api-commons/src/test/java/no/digipost/api/util/: ChoiceTest.java
api-commons/src/test/java/no/digipost/api/xml/: EbmsReferenceExtractorTest.java  MarshallerTest.java  MarshallingTest.java  MessagingMarshallingTest.java  SchemaResourcesTest.java  SchemasTest.java  UnmarshallingTest.java
api-commons/src/test/resources/: difi2.xml  fake-ebms.xml  logback.xml
published/: pom.xml  updateSubmodules.sh
published/api-client/: NOTICE  pom.xml
published/api-client/src/main/java/no/digipost/api/: MessageSender.java  SdpMeldingSigner.java
published/api-client/src/main/notice/: license-mappings.xml
published/api-client/src/test/resources/: klient.jce  logback.xml  meldingsformidler.qa.jce  test.txt
published/api-commons/: NOTICE  pom.xml
published/api-commons/src/main/java/no/digipost/api/: EbmsReferenceExtractor.java
published/api-commons/src/main/java/no/digipost/api/api/: PMode.java  (+1 more)
published/api-commons/src/main/notice/: NOTICE.template  license-mappings.xml
published/commons/: NOTICE  pom.xml
published/commons/src/main/notice/: license-mappings.xml
published/xsd/: NOTICE  pom.xml
published/xsd/src/main/jaxb/: bindings.xjb
published/xsd/src/main/notice/: NOTICE.template  license-mappings.xml
xsd/: NOTICE  pom.xml
xsd/src/main/java/no/digipost/xsd/jaxb/: XSDateAdapter.java  XSDateCustomBinder.java  XSDateTimeAdapter.java  XSDateTimeCustomBinder.java
xsd/src/main/java/no/digipost/xsd/types/: DigitalPostformidling.java  HarSikkerDigitalPostAdresse.java  Postleveranse.java  TekstMedSpraak.java
xsd/src/main/jaxb/: bindings.xjb
xsd/src/main/notice/: NOTICE.template  license-mappings.xml
xsd/src/test/java/no/digipost/xsd/jaxb/: XSAdaptersTest.java
(+259 files in other folders)
