<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdp-shared</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SDP Shared</name>
    <description>Delt kode for Sikker Digital Post</description>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>13</version>
    </parent>

    <modules>
        <module>api-commons</module>
        <module>xsd</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <org.slf4j.version>2.0.16</org.slf4j.version>
        <jaxb2-basics.version>0.13.1</jaxb2-basics.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:digipost/sdp-shared.git</connection>
        <developerConnection>scm:git:git@github.com:digipost/sdp-shared.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>co.unruly</groupId>
                <artifactId>java-8-matchers</artifactId>
                <scope>test</scope>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.digipost</groupId>
                <artifactId>jul-to-slf4j-junit-extension</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.16.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>3.18</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.80</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-plugins-runtime</artifactId>
				<version>4.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.4</version>
                <scope>runtime</scope>
			</dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.18.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>notice-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <generateChildNotices>false</generateChildNotices>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.23.0</version>
                    <configuration>
                        <parameter>
                            <includes>
                                <include>no.digipost.api</include>
                                <include>no.digipost.xsd</include>
                                <include>no.difi.begrep.sdp</include>
                            </includes>
                        </parameter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>*:*:*:*:compile</exclude>
                                    <exclude>*:*:*:*:runtime</exclude>
                                    <exclude>org.hamcrest:hamcrest-library</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                </excludes>
                                <includes>
                                    <include>no.digipost:sdp-api-commons</include>
                                    <include>no.digipost:sdp-xsd</include>
                                    <include>aopalliance:aopalliance</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>joda-time:joda-time</include>
                                    <include>no.digipost:sdp-xsd</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>jakarta.mail:jakarta.mail-api</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>org.apache.santuario:xmlsec</include>
                                    <include>org.apache.wss4j:wss4j-ws-security-common</include>
                                    <include>org.apache.wss4j:wss4j-ws-security-dom</include>
                                    <include>org.bouncycastle</include>
                                    <include>org.codehaus.woodstox:stax2-api</include>
                                    <include>com.fasterxml.woodstox:woodstox-core</include>
                                    <include>org.jasypt:jasypt</include>
                                    <include>com.sun.xml.bind:*</include>
                                    <include>org.jvnet.jaxb:jaxb-plugins-runtime</include>
                                    <include>org.opensaml:*</include>
                                    <include>org.cryptacular:cryptacular</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:failureaccess</include>
                                    <include>net.shibboleth.utilities:java-support</include>
                                    <include>org.slf4j:*</include>
                                    <include>org.springframework:*</include>
                                    <include>org.springframework.security:*</include>
                                    <include>org.springframework.ws:*</include>
                                    <include>io.micrometer</include>
                                    <include>wsdl4j:wsdl4j</include>
                                    <include>javax.activation:javax.activation-api</include>
                                    <include>com.sun.activation:jakarta.activation:jakarta.activation</include>
                                    <include>jakarta.activation:jakarta.activation-api</include>
                                    <include>org.eclipse.angus:angus-activation</include>
                                    <include>jakarta.xml.ws:jaxws-api</include>
                                    <include>javax.xml.bind:jaxb-api</include>
                                    <include>jakarta.xml.bind:jakarta.xml.bind-api</include>
                                    <include>org.glassfish.jaxb</include>
                                    <include>com.sun.istack</include>
                                    <include>jakarta.annotation:jakarta.annotation-api</include>
                                    <include>jakarta.xml.soap:jakarta.xml.soap-api</include>
                                    <include>com.sun.xml.messaging.saaj:saaj-impl</include>
                                    <include>org.jvnet.staxex:stax-ex</include>
                                    <include>org.jvnet.mimepull:mimepull</include>
                                    <include>jakarta.jws:jakarta.jws-api</include>
                                    <include>jakarta.xml.ws:jakarta.xml.ws-api</include>
                                </includes>
                                <searchTransitive>true</searchTransitive>
                                <message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før
                                    distribusjon. Husk også å oppdatere fila «NOTICE».
                                </message>
                            </bannedDependencies>
                            <requireMavenVersion>
                                <version>3.6.3</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
