<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdp-shared</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SDP Shared</name>
    <description>Delt kode for Sikker Digital Post</description>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>13</version>
    </parent>

    <modules>
        <module>api-client</module>
        <module>api-commons</module>
        <module>xsd</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <org.slf4j.version>2.0.9</org.slf4j.version>
        <spring.ws.version>4.0.8</spring.ws.version>
        <wss4j.version>3.0.2</wss4j.version>
        <jaxb2-basics.version>0.13.1</jaxb2-basics.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:digipost/sdp-shared.git</connection>
        <developerConnection>scm:git:git@github.com:digipost/sdp-shared.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>co.unruly</groupId>
                <artifactId>java-8-matchers</artifactId>
                <scope>test</scope>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.digipost</groupId>
                <artifactId>jul-to-slf4j-junit-extension</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>3.15.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.77</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>6.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring WS -->

            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-bom</artifactId>
                <version>${spring.ws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <version>${wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-common</artifactId>
                <version>${wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-saml-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-xacml-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-xacml-saml-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.javamail</groupId>
                        <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>no.digipost</groupId>
                <artifactId>jaxb-resolver-com.sun.xml.bind-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>notice-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <generateChildNotices>false</generateChildNotices>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.18.3</version>
                    <configuration>
                        <parameter>
                            <includes>
                                <include>no.digipost.api</include>
                                <include>no.digipost.xsd</include>
                                <include>no.difi.begrep.sdp</include>
                            </includes>
                        </parameter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>*:*:*:*:compile</exclude>
                                    <exclude>*:*:*:*:runtime</exclude>
                                    <exclude>org.hamcrest:hamcrest-library</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                </excludes>
                                <includes>
                                    <include>no.digipost:sdp-api-commons</include>
                                    <include>no.digipost:sdp-xsd</include>
                                    <include>aopalliance:aopalliance</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>joda-time:joda-time</include>
                                    <include>no.digipost:sdp-xsd</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>jakarta.mail:jakarta.mail-api</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>org.apache.santuario:xmlsec</include>
                                    <include>org.apache.wss4j:wss4j-ws-security-common</include>
                                    <include>org.apache.wss4j:wss4j-ws-security-dom</include>
                                    <include>org.bouncycastle:bcprov-jdk18on</include>
                                    <include>org.codehaus.woodstox:stax2-api</include>
                                    <include>com.fasterxml.woodstox:woodstox-core</include>
                                    <include>org.jasypt:jasypt</include>
                                    <include>no.digipost:jaxb-resolver-com.sun.xml.bind</include>
                                    <include>com.sun.xml.bind:*</include>
                                    <include>org.jvnet.jaxb2_commons:jaxb2-basics-runtime</include>
                                    <include>org.opensaml:*</include>
                                    <include>org.cryptacular:cryptacular</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:failureaccess</include>
                                    <include>net.shibboleth.utilities:java-support</include>
                                    <include>org.slf4j:*</include>
                                    <include>org.springframework:*</include>
                                    <include>org.springframework.security:*</include>
                                    <include>org.springframework.ws:*</include>
                                    <include>io.micrometer</include>
                                    <include>wsdl4j:wsdl4j</include>
                                    <include>javax.activation:javax.activation-api</include>
                                    <include>com.sun.activation:jakarta.activation:jakarta.activation</include>
                                    <include>jakarta.activation:jakarta.activation-api</include>
                                    <include>org.eclipse.angus:angus-activation</include>
                                    <include>jakarta.xml.ws:jaxws-api</include>
                                    <include>javax.xml.bind:jaxb-api</include>
                                    <include>jakarta.xml.bind:jakarta.xml.bind-api</include>
                                    <include>org.glassfish.jaxb</include>
                                    <include>com.sun.istack</include>
                                    <include>jakarta.annotation:jakarta.annotation-api</include>
                                    <include>jakarta.xml.soap:jakarta.xml.soap-api</include>
                                    <include>com.sun.xml.messaging.saaj:saaj-impl</include>
                                    <include>org.jvnet.staxex:stax-ex</include>
                                    <include>org.jvnet.mimepull:mimepull</include>
                                    <include>jakarta.jws:jakarta.jws-api</include>
                                    <include>jakarta.xml.ws:jakarta.xml.ws-api</include>
                                </includes>
                                <searchTransitive>true</searchTransitive>
                                <message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før
                                    distribusjon. Husk også å oppdatere fila «NOTICE».
                                </message>
                            </bannedDependencies>
                            <requireMavenVersion>
                                <version>3.6.3</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
