<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdp-api-client</artifactId>
    <name>SDP Shared - API Client</name>
    <description>Klientfunksjonaltet for Sikker Digital Post</description>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>sdp-shared</artifactId>
        <version>1.2.0.DEPUPGRADES-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-api-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>


        <!-- spring-ws depends on Sun Java Streaming XML Parser -->
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SAAJ API-->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SAAJ RI -->
        <!-- Including this in order to prevent concurrency issue on JDK 7 -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.23</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
       </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>mailapi</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-dependency-declarations-vs-usage</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>*:*:*:jar:compile</exclude>
                                    </excludes>
                                    <includes>
                                        <include>aopalliance:aopalliance</include>
                                        <include>com.sun.xml.wsit:wsit-rt:1.1</include>
                                        <include>commons-codec:commons-codec</include>
                                        <include>javax.activation:activation</include>
                                        <include>javax.xml.stream:stax-api</include>
                                        <include>jaxen:jaxen</include>
                                        <include>joda-time:joda-time</include>
                                        <include>no.digipost:sdp-api-commons</include>
                                        <include>no.digipost:sdp-xsd</include>
                                        <include>org.apache.commons:commons-lang3</include>
                                        <include>org.apache.geronimo.specs:geronimo-javamail_1.4_spec</include>
                                        <include>org.apache.httpcomponents:*</include>
                                        <include>org.apache.santuario:xmlsec</include>
                                        <include>org.apache.wss4j:wss4j-ws-security-common</include>
                                        <include>org.apache.wss4j:wss4j-ws-security-dom</include>
                                        <include>org.bouncycastle:bcprov-jdk15on</include>
                                        <include>org.codehaus.woodstox:stax2-api</include>
                                        <include>org.codehaus.woodstox:woodstox-core-asl</include>
                                        <include>org.jasypt:jasypt</include>
                                        <include>org.jvnet.jaxb2_commons:jaxb2-basics-runtime</include>
                                        <include>org.opensaml:opensaml</include>
                                        <include>org.opensaml:openws</include>
                                        <include>org.opensaml:xmltooling</include>
                                        <include>org.slf4j:slf4j-api</include>
                                        <include>org.springframework:*</include>
                                        <include>org.springframework.ws:*</include>
                                        <include>org.springframework.security:*</include>
                                        <include>wsdl4j:wsdl4j</include>
                                    </includes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før
                                        distribusjon. Husk også å oppdatere fila «NOTICE».
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
