<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <parent>
        <groupId>no.posten.dpost.offentlig</groupId>
        <artifactId>offentlig-published</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.posten.dpost.offentlig</groupId>
            <artifactId>offentlig-xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.posten.dpost.offentlig</groupId>
            <artifactId>api-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

        <!-- spring-ws depends on Sun Java Streaming XML Parser -->
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>mailapi</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>*:*:*:jar:compile</exclude>
                                    </excludes>
                                    <includes>
                                        <include>aopalliance:aopalliance:1.0</include>
                                        <include>com.sun.xml.wsit:wsit-rt:1.1</include>
                                        <include>commons-codec:commons-codec:1.6</include>
                                        <include>commons-io:commons-io:2.4</include>
                                        <include>javax.activation:activation:1.1</include>
                                        <include>javax.xml.stream:stax-api:1.0-2</include>
                                        <include>jaxen:jaxen:1.1.6</include>
                                        <include>joda-time:joda-time:2.3</include>
                                        <include>no.posten.dpost.offentlig:api-commons:0.1-SNAPSHOT</include>
                                        <include>no.posten.dpost.offentlig:offentlig-xsd:0.1-SNAPSHOT</include>
                                        <include>org.apache.commons:commons-lang3:3.3.1</include>
                                        <include>org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1</include>
                                        <include>org.apache.httpcomponents:httpclient:4.3.2</include>
                                        <include>org.apache.httpcomponents:httpcore:4.3.2</include>
                                        <include>org.apache.santuario:xmlsec:2.0.0</include>
                                        <include>org.apache.wss4j:wss4j-ws-security-common:2.0.0</include>
                                        <include>org.apache.wss4j:wss4j-ws-security-dom:2.0.0</include>
                                        <include>org.bouncycastle:bcprov-jdk15on:1.50</include>
                                        <include>org.codehaus.woodstox:stax2-api:3.1.4</include>
                                        <include>org.codehaus.woodstox:woodstox-core-asl:4.3.0</include>
                                        <include>org.jasypt:jasypt:1.9.1</include>
                                        <include>org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.5.1</include>
                                        <include>org.opensaml:opensaml:2.6.1</include>
                                        <include>org.opensaml:openws:1.5.1</include>
                                        <include>org.opensaml:xmltooling:1.4.1</include>
                                        <include>org.slf4j:slf4j-api:1.7.6</include>
                                        <include>org.springframework:spring-aop:3.2.4.RELEASE</include>
                                        <include>org.springframework:spring-beans:4.0.5.RELEASE</include>
                                        <include>org.springframework:spring-core:4.0.5.RELEASE</include>
                                        <include>org.springframework:spring-expression:3.0.7.RELEASE</include>
                                        <include>org.springframework:spring-oxm:4.0.5.RELEASE</include>
                                        <include>org.springframework:spring-tx:3.2.4.RELEASE</include>
                                        <include>org.springframework:spring-web:3.2.4.RELEASE</include>
                                        <include>org.springframework:spring-webmvc:3.2.4.RELEASE</include>
                                        <include>org.springframework.security:spring-security-core:3.1.6.RELEASE</include>
                                        <include>org.springframework.ws:spring-ws-core:2.1.4.RELEASE</include>
                                        <include>org.springframework.ws:spring-ws-security:2.1.4.RELEASE</include>
                                        <include>org.springframework.ws:spring-xml:2.1.4.RELEASE</include>
                                        <include>wsdl4j:wsdl4j:1.6.1</include>
                                    </includes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før
                                        distribusjon. Husk også å oppdatere fila «NOTICE».
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
