<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
		  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
		  jaxb:extensionBindingPrefixes="xjc">

	<globalBindings>
		<xjc:simple/>
		<xjc:javaType adapter="no.digipost.xsd.jaxb.XSDateTimeAdapter" name="java.time.ZonedDateTime"
		              xmlType="xs:dateTime"/>
		<xjc:javaType adapter="no.digipost.xsd.jaxb.XSDateAdapter" name="java.time.LocalDate"
		              xmlType="xs:date"/>
		
	</globalBindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/sdp.xsd" node="/xs:schema">
		<schemaBindings>
			<nameXmlTransform>
				<typeName prefix="SDP" />
				<anonymousTypeName prefix="SDP" />
				<elementName prefix="SDP" />
			</nameXmlTransform>
		</schemaBindings>
	</bindings>

    <bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/utvidelser/lenke.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="SDP" />
                <anonymousTypeName prefix="SDP" />
                <elementName prefix="SDP" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/utvidelser/arrangement.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="SDP" />
                <anonymousTypeName prefix="SDP" />
                <elementName prefix="SDP" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

   <bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/utvidelser/bevis.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="SDP" />
                <anonymousTypeName prefix="SDP" />
                <elementName prefix="SDP" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/sdp-manifest.xsd">
        <bindings node="//xs:complexType[@name='Manifest']">
            <inheritance:implements>no.digipost.xsd.types.HarHoveddokumentOgVedlegg&lt;no.difi.begrep.sdp.schema_v10.SDPDokument&gt;</inheritance:implements>
        </bindings>
        <bindings node="//xs:complexType[@name='Dokument']">
            <inheritance:implements>no.digipost.xsd.types.DokumentpakkeFil</inheritance:implements>
        </bindings>
        <bindings node="//xs:complexType[@name='DokumentData']">
            <inheritance:implements>no.digipost.xsd.types.DokumentpakkeFil</inheritance:implements>
        </bindings>
    </bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/sdp-melding.xsd">
		<bindings node="//xs:complexType[@name='DigitalPost']">
			<inheritance:implements>no.digipost.xsd.types.DigitalPostformidling</inheritance:implements>
		</bindings>
		<bindings node="//xs:complexType[@name='FlyttetDigitalPost']">
			<inheritance:implements>no.digipost.xsd.types.DigitalPostformidling</inheritance:implements>
		</bindings>
		<bindings node="//xs:complexType[@name='EpostVarselTekst']">
			<inheritance:implements>no.digipost.xsd.types.TekstMedSpraak</inheritance:implements>
		</bindings>
		<bindings node="//xs:complexType[@name='SmsVarselTekst']">
			<inheritance:implements>no.digipost.xsd.types.TekstMedSpraak</inheritance:implements>
		</bindings>
        <bindings node="//xs:complexType[@name='DigitalPostInfo']">
            <inheritance:implements>no.digipost.xsd.types.HarVarsler</inheritance:implements>
        </bindings>
		<bindings node="//xs:complexType[@name='EpostVarsel']">
			<inheritance:implements>no.digipost.xsd.types.Varsel</inheritance:implements>
		</bindings>
		<bindings node="//xs:complexType[@name='SmsVarsel']">
			<inheritance:implements>no.digipost.xsd.types.Varsel</inheritance:implements>
		</bindings>
		<bindings node="//xs:simpleType[@name='Sikkerhetsnivaa']/xs:restriction" multiple="true">
			<bindings node="xs:enumeration[@value='3']">
				<typesafeEnumMember name="NIVAA_3"/>
			</bindings>
			<bindings node="xs:enumeration[@value='4']">
				<typesafeEnumMember name="NIVAA_4"/>
			</bindings>
		</bindings>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/sdp-felles.xsd">
		<bindings node="//xs:complexType[@name='Tittel']">
			<inheritance:implements>no.digipost.xsd.types.TekstMedSpraak</inheritance:implements>
		</bindings>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/SBDH20040506-02/StandardBusinessDocumentHeader.xsd" node="/xs:schema">
		<wildcard:lax/>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/ebxml/ebms-header-3_0-200704.xsd" node="//xs:attribute[@ref='S12:mustUnderstand']">
		<property name="mustUnderstand12" />
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/w3/xmldsig-core-schema.xsd">
		<schemaBindings>
			<package name="org.w3.xmldsig"/>
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/w3/xlink.xsd">
		<schemaBindings>
			<package name="org.w3.xlink"/>
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/w3/xenc-schema.xsd">
		<schemaBindings>
			<package name="org.w3.xenc"/>
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd/w3/soap-envelope.xsd">
		<schemaBindings>
			<package name="org.w3.soap"/>
		</schemaBindings>
	</bindings>

</bindings>
