<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sdp-xsd</artifactId>
    <name>SDP Shared - XSD &amp; JAXB</name>
    <description>XSDer og genererte JAXB-klasser</description>

	<parent>
		<groupId>no.digipost</groupId>
		<artifactId>sdp-shared</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb-plugins-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <excludePackageNames>no.digipost.org.*,no.digipost.au.*</excludePackageNames>
                        <doclint>all,-missing,-html</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>include-xsd</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>4.0.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>codemodel</artifactId>
                        <version>4.0.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>4.0.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>3.0</specVersion>
					<schemaDirectory>${basedir}/src/main/difi-begrepskatalog/resources/begrep/sikkerDigitalPost/xsd</schemaDirectory>
					<enableIntrospection>true</enableIntrospection>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<schemaIncludes>
						<include>**/*.xsd</include>
					</schemaIncludes>
					<schemaExcludes>
						<exclude>ubl/*.xsd</exclude>
						<exclude>oppslag/*.xsd</exclude>
					</schemaExcludes>
					<verbose>false</verbose>
					<extension>true</extension>
					<encoding>${project.build.sourceEncoding}</encoding>
					<args>
						<arg>-Xsetters</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xfluent-api</arg>
						<arg>-Xvalue-constructor</arg>
                        <arg>-Xdefault-value</arg>
                        <arg>-Xwildcard</arg>
                        <arg>-Xinheritance</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                            <version>4.0.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-xjc</artifactId>
                            <version>4.0.4</version>
                        </plugin>
                        <plugin>
                            <groupId>no.digipost.jaxb</groupId>
                            <artifactId>jaxb2-jackson-helper</artifactId>
                            <version>2.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                            <version>4.0.0</version>
                        </plugin>
                        <plugin>
                            <groupId>net.codesup.util</groupId>
                            <artifactId>jaxb2-rich-contract-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>
                    </plugins>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
