<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sdp-xsd</artifactId>
    <name>SDP Shared - XSD &amp; JAXB</name>
    <description>XSDer og genererte JAXB-klasser</description>

	<parent>
		<groupId>no.digipost</groupId>
		<artifactId>sdp-shared</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.11.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>include-xsd</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/difi-begrepskatalog/xsd</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.2</specVersion>
					<schemaDirectory>${basedir}/src/main/difi-begrepskatalog/xsd</schemaDirectory>
					<enableIntrospection>true</enableIntrospection>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<schemaIncludes>
						<include>**/*.xsd</include>
					</schemaIncludes>
					<schemaExcludes>
						<exclude>ubl/*.xsd</exclude>
						<exclude>oppslag/*.xsd</exclude>
					</schemaExcludes>
					<verbose>true</verbose>
					<extension>true</extension>
					<encoding>${project.build.sourceEncoding}</encoding>
					<args>
						<arg>-Xsetters</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xfluent-api</arg>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xdefault-value</arg>
						<arg>-Xwildcard</arg>
						<arg>-Xinheritance</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.11.1</version>
						</plugin>
						<plugin>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.2.11</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>3.0</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</plugin>
						<plugin>
                        	<groupId>org.jvnet.jaxb2_commons</groupId>
                        	<artifactId>jaxb2-default-value</artifactId>
                        	<version>1.1</version>
                        </plugin>
					</plugins>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <basedir>${project.basedir}/src/main/java</basedir>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
